<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.onboarding.ViewPagerFragment"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/onboarding_background"
        android:foregroundGravity="bottom"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabIndicatorGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/light_grey"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <LinearLayout
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            >
            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_arrow_left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/general_back"
                android:textSize="@dimen/text_size_small"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textAllCaps="true"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <LinearLayout
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/general_next"
                android:textSize="@dimen/text_size_small"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_arrow_right" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/general_done"
                android:textSize="@dimen/text_size_small"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_arrow_right" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>